<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>avatar</title>
    <!-- css  -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../style/style.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="../images/head-logo.png" alt=""
      class="header-logo">
      <ul class="header-list">
        <li class="header-list-item">Головна</li>
        <li class="header-list-item">Про нас</li>
        <li class="header-list-item">Контакти</li>
      </ul>
      <span class="header-button">Увійти</span>
      <img src="../images/Group.png" alt="" class="group">
    </header>
    <main>
      <div class="avatar">
        <ul class="main-list-1">
          <li  class="main-list-item">
            Oe perlltxe hu tsamsiyu!<br>
            Ngari hu Eywa salew tirea,<br>
            tokx 'ì'awn slu Na'viyä hapxì.<br>
            Säwem nìayoeng!<br></li>
          <li class="main-list-item-images">
            <img src="../images/arrow.svg" alt=""></li>
          <li class="main-list-item">
            Хоробрий воїне, звертаюсь до тебе!<br>
            Твій дух йде з Ейвою,<br>
            твоє тіло залишається,<br> 
            щоб стати частиною Народу.<br>
            Борись разом з нами!<br></li>
            <li class="main-list-item-button">
              Приєднатися до <br> клану</li>
        </ul>
        <img src="../images/message.png" alt="" class="message">
      </div>
        
      <div class="box">
        <ul class="main-list-2">
          <li class="main-list-title-item-2-1">“БАГАТО ЛЮДЕЙ З НЕБА ПРИЙДЕ. ВОНИ</li>
          <li class="main-list-title-item-2-2">ПРИЙДУТЬ, ЯК ГРОЗА, ЯКА НІКОЛИ НЕ ЗАКІНЧУЄТЬСЯ.” </li>
          <li class="main-list-text-item-2">Джейк Саллі</li>
          <li class="main-list-item-eagle">
            <img src="../images/eagle.png" alt="">
          </li>
        </ul>
      </div> 
      <div class="box-girl-avatar">
        <ul class="wach-teaser">
          <li class="wach-teaser-item">Дивитись трейлер</li>
        </ul>
      </div>
      <div class="box">
        <ul class="main-list-2">
          <li class="main-list-title-item-2-3">“ВСЯ ЕНЕРГІЯ ЛИШЕ ЗАПОЗИЧЕНА, ОДНОГО ДНЯ</li>
          <li class="main-list-title-item-2-4">ЇЇ ДОВЕДЕТЬСЯ ПОВЕРНУТИ.”</li>
          <li class="main-list-text-item-2">Джейк Саллі</li>
          <li class="main-list-item-eagle">
            <img src="../images/eagle.png" alt="">
          </li>
        </ul>
      </div>
      
      <div class="box-card">
        <div class="box-card-title">
          <span class="title-box">Вчимо мову На’ві</span>
        </div>

        <div class="card-grid">
            <!-- card  -->

          <div class="card">
            <ul class="card-list">
              <li class="card-list-item-text">Привіт</li>
              <li class="card-list-item-arrow"><img src="../images/arrow_black.png" alt="" class="images-card-list-eagle"></li>
              <li class="card-list-item-text">Kaltxì</li>
            </ul>
          </div>

          <!-- card  -->
          

          <div class="card">
            <ul class="card-list">
              <li class="card-list-item-text">Як справи?</li>
              <li class="card-list-item-arrow"><img src="../images/eagle.png" alt="" class="images-card-list-eagle"></li>
              <li class="card-list-item-text">Ngaru lu fpom srak?</li>
            </ul>
          </div>

          <!-- card  -->

          <div class="card">
            <ul class="card-list">
              <li class="card-list-item-text">Все добре</li>
              <li class="card-list-item-arrow-revers"><img src="../images/arrow_black.png" alt="" class="images-card-list-eagle"></li>
              <li class="card-list-item-text">Lu fpom</li>
            </ul>
          </div>

          <!-- card  -->

          <div class="card">
            <ul class="card-list">
              <li class="card-list-item-text">Дякую</li>
              <li class="card-list-item-arrow"><img src="../images/arrow_black.png" alt="" class="images-card-list-eagle"></li>
              <li class="card-list-item-text">Irayo si </li>
            </ul>
          </div>

          <!-- card  -->

          <div class="card">
            <ul class="card-list">
              <li class="card-list-item-text">Я бачу тебе</li>
              <li class="card-list-item-arrow"><img src="../images/eagle.png" alt="" class="images-card-list-eagle"></li>
              <li class="card-list-item-text">Oel ngati kameie</li>
            </ul>
          </div>

          <!-- card  -->

          <div class="card">
            <ul class="card-list">
              <li class="card-list-item-text">Слідуй за мною!</li>
              <li class="card-list-item-arrow-revers"><img src="../images/arrow_black.png" alt="" class="images-card-list-eagle"></li>
              <li class="card-list-item-text">Nong oet!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box">
        <ul class="main-list-2">
          <li class="main-list-title-item-2-5">“НАША ВЕЛИКА МАТИ НЕ СТАЄ НА ЯКУСЬ СТОРОНУ,</li>
          <li class="main-list-title-item-2-6">ВОНА ЗАХИЩАЄ ЛИШЕ ЖИТТЄВИЙ БАЛАНС.”</li>
          <li class="main-list-text-item-3">Нейтірі</li>
          <li class="main-list-item-eagle">
            <img src="eagle.png" alt="">
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="box-footer">
        <img src="../images/head-logo.png" alt=""
      class="footer-logo">
      <hr class="hr">
        <ul>
          <li class="list-item-gmail">Q&A E-mail - - - - - - - - - - - - - - -
            avatartwowqa@gmail.com</li>
          <li class="list-item-gmail">Cooperation E-mail - - - - - - - - - - - -
            avatartwowcoop@gmail.com</li>
          <li class="list-item-watermark">©2023 Avatar: The Way Of Water. All rights reserved</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
